# If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
# scheme used to connect to this server
map $http_x_forwarded_proto $proxy_x_forwarded_proto {
  default $http_x_forwarded_proto;
  ''      $scheme;
}
# If we receive X-Forwarded-Port, pass it through; otherwise, pass along the
# server port the client connected to
map $http_x_forwarded_port $proxy_x_forwarded_port {
  default $http_x_forwarded_port;
  ''      $server_port;
}
# If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
# Connection header that may have been passed to this server
map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}
# Apply fix for very long server names
server_names_hash_bucket_size 128;
# Default dhparam
# Set appropriate X-Forwarded-Ssl header
map $scheme $proxy_x_forwarded_ssl {
  default off;
  https on;
}
gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';
access_log off;
# HTTP 1.1 support
proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";
server {
	server_name _; # This is just an invalid value which will never trigger on a real hostname.
	listen 80;
	access_log /var/log/nginx/access.log vhost;
	return 503;
}
# evin-record.fr
upstream evin-record.fr {
				## Can be connect with "webproxy" network
			# phpfpm
			server 172.18.0.7:9000;
}
server {
	server_name evin-record.fr;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	location / {
		proxy_pass http://evin-record.fr;
	}
}
# evin-records.dev
upstream evin-records.dev {
				## Can be connect with "webproxy" network
			# portainer
			server 172.18.0.2:9000;
				## Can be connect with "webproxy" network
		# nginx-web
		server  down;
}
server {
	server_name evin-records.dev;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	location / {
		proxy_pass http://evin-records.dev;
	}
}
# mail.evin-record.fr
upstream mail.evin-record.fr {
}
server {
	server_name mail.evin-record.fr;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	location / {
		proxy_pass http://mail.evin-record.fr;
	}
}
# portainer.evin-records.dev
upstream portainer.evin-records.dev {
				## Can be connect with "webproxy" network
			# portainer
			server 172.18.0.2:9000;
}
server {
	server_name portainer.evin-records.dev;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	location / {
		proxy_pass http://portainer.evin-records.dev;
	}
}
# stream.evin-records.dev
upstream stream.evin-records.dev {
				## Can be connect with "webproxy" network
			# portainer
			server 172.18.0.2:9000;
}
server {
	server_name stream.evin-records.dev;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	location / {
		proxy_pass http://stream.evin-records.dev;
	}
}
# www.evin-records.dev
upstream www.evin-records.dev {
				## Can be connect with "webproxy" network
			# portainer
			server 172.18.0.2:9000;
}
server {
	server_name www.evin-records.dev;
	listen 80 ;
	access_log /var/log/nginx/access.log vhost;
	location / {
		proxy_pass http://www.evin-records.dev;
	}
}
